# new_york_business

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesapp/: NewYorkBusinessApp.kt
app/src/main/java/com/example/moviesapp/data/remote/api/: BusinessService.kt
app/src/main/java/com/example/moviesapp/data/repository/: BusinessesRepository.kt  NetworkBoundRepository.kt
app/src/main/java/com/example/moviesapp/di/: ApiModule.kt
app/src/main/java/com/example/moviesapp/model/: BusinessDetailsResponse.kt  BusinessResponse.kt  Businesses.kt  Category.kt  CategoryX.kt  Center.kt  Coordinates.kt  CoordinatesX.kt  Hour.kt  Location.kt  LocationX.kt  Open.kt  Region.kt  State.kt
app/src/main/java/com/example/moviesapp/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/moviesapp/ui/base/: BaseActivity.kt
app/src/main/java/com/example/moviesapp/ui/details/: BusinessDetailsActivity.kt  BusinessDetailsViewModel.kt
app/src/main/java/com/example/moviesapp/ui/main/adapter/: BusinessListAdapter.kt
app/src/main/java/com/example/moviesapp/ui/main/viewholder/: BusinessViewHolder.kt
app/src/main/java/com/example/moviesapp/utils/: ActivityUtils.kt  HeaderInterceptor.kt  NetworkUtils.kt  TimeUtils.kt  ViewUtils.kt
app/src/main/res/layout/: activity_business_details.xml  activity_main.xml  content_business_details.xml  item_business.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  theme.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
